

<!DOCTYPE HTML>

<head>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-98367295-4"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-98367295-4');
</script>

<title>Battleship Solo!</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="icon" type="image/gif" href="./assets/images/favicon.jpg">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy"
crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="./assets/css/reset.css">
<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
<link rel="stylesheet" type="text/css" href="./assets/css/additional.css">
</head>

<body>

	<!-- title ------------>

	<div id="title">
		<div class="main">

			<h1 id="battleship">BATTLESHIP</h1>
			<h2 id="notification">[ Place your ships and press start! ]</h2>
		</div>
		<div class="user">
			<div>
				<a class="navigation how-to">How to Play</a>
			</div>
			<div>
				<a class="navigation about">About</a> <p style="display:inline-block"></p>
			</div>
		</div>
	</div>

	<!-- game ------------>

	<div id="game" class="game">
		<div class="board">
			<div class="player"><img class="grid-bg" src="./assets/images/grid.png"></div>
			<div class="opponent"><img class="grid-bg" src="./assets/images/grid.png"></div>
		</div>

		<div class="ships">
			<div id="ship1" class="ship" rotate="false" size="63px"></div>
			<div id="ship2" class="ship" rotate="false" size="98px"></div>
			<div id="ship3" class="ship" rotate="false" size="98px"></div>
			<div id="ship4" class="ship" rotate="false" size="137px"></div>
			<div id="ship5" class="ship" rotate="false" size="170px"></div>

      <div id="pcShip1" class="pcShip" size="63px"></div>
			<div id="pcShip2" class="pcShip" size="98px"></div>
			<div id="pcShip3" class="pcShip" size="98px"></div>
			<div id="pcShip4" class="pcShip" size="137px"></div>
			<div id="pcShip5" class="pcShip" size="170px"></div>
		</div>

		<div class="screen player"></div>
		<div class="screen opponent"></div>
	</div>

	<!-- player info ------------>

	<div id="info">
		<div class="user-info">
			<div>
				<p id="user-email" class="currentUser">Welcome!</p>
			</div>
			<div>
				<button id="start" type="button" name="button">[ Start! ]</button>
			</div>
		</div>
		<div class="op-info">
			<div>
				<p id="op-email" class="currentUser">PC - <a id="invite" href="https://e30devo.github.io/Battleship/">Play with a Friend</a></p>
			</div>
		</div>
	</div>

  <div id="footer" style="margin-top:100px;">
    <p>2018 © Daphne Chen | <a href="http://chendf.com" target="_blank">chendf.com</a><br><a href="https://github.com/chendf999/Battleship-Solo" target="_blank">https://github.com/dc220v/Battleship-Solo</a></p>
  </div>

  <div id="lightbox-intro">
  	<div class="modal-content">
  		<div class="modal-header">
  			<h3 class="modal-title">How to Play</h3>
  			<h3 class="modal-title close-btn">X</h3>
  		</div>
  		<div class="modal-body">
  			<p>Battleship is a classic two player game where players try to sink their opponent’s navy ships. The basic object of the game is to hide your five ship fleet somewhere on your ocean, and find your opponent’s fleet before they find yours.</p>
  			<p><strong>[ Setting up ]</strong><br>Each player will see two boards. Click and drag your 5 ships. Place them on your ocean on the left. </p>
  			<p><strong>[ Rotate ship ]</strong><br>You may place your ships horizontally or vertically. Click to rotate the ships.</p>
  			<p><strong>[ 1,2,3 Fire! ]</strong><br>When you are ready, click "Start" button below your ocean grid. Click your opponent's ocean grid to guess their ship location. You cannot move your ship after game started. </p>
  			<p><strong>[ Win/ Loss ]</strong><br>Whoever find all opponent ships wins the game.</p>
  		</div>
  	</div>
  </div>

  <div id="lightbox-about">
  	<div class="modal-content">
  		<div class="modal-header">
  			<h3 class="modal-title">About</h3>
  			<h3 class="modal-title close-btn">X</h3>
  		</div>
  		<div class="modal-body">
  			<p><strong>[ Battleship Multiplayer ]</strong></p>
        <p>Battleship is a classic two-player boardgame. The multiplayer version was built by a group of 4 developers in Los Angeles, CA. We recreate this game to explore the use of Firebase realtime database, authentication, player pairing, chatting, geo-request and rankings. </p>
        <p>The front-end is designed originally and implemented with CSS, JavaScript and JQuery. We used JQuery UI for draggable and snappable function. Back-end is build with Google Firebase only.</p>

        <p><strong>Access the Multiplayer Version >> </strong> <a href="https://e30devo.github.io/Battleship" target="_blank"> https://e30devo.github.io/Battleship</a></p>

        <p><strong>Find us on Github >> </strong> <a href="https://github.com/e30devo/Battleship" target="_blank"> https://github.com/e30devo/Battleship</a></p>

        <p><strong>[ Battleship Solo ]</strong></p>
        <p>The solo game was an individual exploration of building a program smart enought to play with. The game was build with JavaScript and JQuery only, and was developed based on multiplayer game flow.</p>

        <p><strong>UI & Front-End >> </strong> <a href="http://chendf.com" target="_blank">http://chendf.com</a></p>
        <p><strong>Send me feedback >> </strong> <a href="mailto:chendf999@gmail.com" target="_blank">chendf999@gmail.com</a></p>
        <p>January, 2018</p>
  		</div>
  	</div>
  </div>

  <!-- jquery and jquery.ui CDN -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>

  <!-- External js files. -->
  <script src="./assets/javascript/solo.js"></script>

  <!--Bootstrap 4.0-->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
  crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4"
  crossorigin="anonymous"></script>

</body>

</html>
